/* Base styles for mobile */
.mainCard img {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 0 7px gray;
    object-position: center top;
    margin: 0 0 30px 0;
  }
  .main {
    display: flex;
    padding: 20px;
    justify-content: center;
    animation-name: fadeInLeft;
    animation-duration: 1s;
    animation-fill-mode: both;
  }
  
  @keyframes fadeInRight {
    0% {
      opacity: 0;
      transform: translateX(100%);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
.mainCard {
    padding: 4%;
    margin: 0 5%;
    border-radius: 15px;
    /* background: lightgoldenrodyellow; */
    box-shadow: 0 0 10px gray;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    height:450px;
    margin: 20px;
    max-width: 400px;
    justify-content: center;
    
}
  
  .mainCard h1 {
    font-size: 1.5rem;
    font-weight: bolder;
  }
  
  .mainCard p {
    word-wrap: break-word;
    overflow-wrap: break-word;
    font-weight: bolder;
    font-style: italic;
    text-align: center;
  }

  
  /* Media query for desktop screens */
  @media (max-width: 720px) {
    .mainCard {
      width: fit-content;
      margin: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .mainCard img{
        height: 150px;
        
    }
  
    .mainCard h1 {
      font-size: 2rem;
    }
    .main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      
    }
  }
  